﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Drawing.Drawing2D;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using NoiseCanvas2.Voronoi.SHull;

namespace NoiseCanvas2.Voronoi.Generate
{
    class CellsToBitmap
    {
        Logger log = new Logger();
        VoronoiFunctions voronoiFunctions = new VoronoiFunctions();

        public Bitmap generate(Cell[] cells, int mapwidth, int mapheight, int cellSize)
        {
            Bitmap bmp = new Bitmap(mapwidth, mapheight);
            Graphics graphics = Graphics.FromImage(bmp);
            graphics.FillRectangle(new SolidBrush(Color.Black), 0,0,mapwidth,mapheight);
            for (int i = 0; i < cells.Length; i++)
            {
                imsorry:
                if (i >= cells.Length) continue;
                Color assignColor = cells[i].biome.color;
                if (cells[i].isBorder)
                    assignColor = Color.Red;
                //cells[i].vertices = cells[i].vertices.OrderBy(x => Math.Atan2(x.x, x.y)).ToList();
                //ells[i].vertices.RemoveAt(voronoiFunctions.forcefindnearest(cells[i].position, cells[i].vertices.ToArray()));
                PointF[] points = new PointF[cells[i].vertices.Count];
                for (int j = 0; j < points.Length; j++)
                {
                    if (cells[i].vertices[j].x < 15 || cells[i].vertices[j].x > mapwidth - 15 || cells[i].vertices[j].y < 15 || cells[i].vertices[j].y > mapheight - 15)
                    {
                        i++;
                        goto imsorry;
                    }
                    points[j] = new PointF(cells[i].vertices[j].x, cells[i].vertices[j].y);
                }
                //IM SORRY IM TIRED
                //graphics.FillPolygon(new SolidBrush(Color.White), points);
                if (points.Length > 0)
                graphics.FillPolygon(new SolidBrush(assignColor), points);
                //GraphicsPath gpath = new GraphicsPath();
                //for (int j = 0; j < cells[i].vertices.Count - 1; j++)
                //{
                //    gpath.AddLine(new PointF(cells[i].vertices[j].x, cells[i].vertices[j].y), new PointF(cells[i].vertices[j + 1].x, cells[i].vertices[j + 1].y));
                //}
                //graphics.FillPath(new SolidBrush(Color.White), gpath);
            }
            bmp.Save("outbmp.bmp");
            return bmp;
        }


        public Bitmap generatee(Cell[] cells, int mapwidth, int mapheight, int cellSize)
        {
            log.log("Applying cells to Bitmap..");
            int centerCellIndex = voronoiFunctions.findCenterCell(cells, mapwidth, mapheight);
            //Cell[] sortedCells = voronoiFunctions.sortCells(cells, cellSize);
            //t stands for task
            Task[] tasks = new Task[Environment.ProcessorCount];
            Bitmap[] mapPieces = new Bitmap[Environment.ProcessorCount];
            for (int t = 0; t < Environment.ProcessorCount; t++)
            {
                //copy to local variable because of multithreading
                int t1 = t;
                tasks[t] = Task.Factory.StartNew(() =>
                {
                    //copy to local viarable because of multithreading
                    int t2 = t1;
                    int indexStart = fastfloor(mapwidth * 1.0000 / tasks.Length) * t2;
                    int indexEnd;
                    //the last task is special because the width of the map may not by divisible by the cpu count
                    //so instead the "chunk" width is set to the mapwidth
                    if (t != Environment.ProcessorCount - 1)
                        indexEnd = fastfloor(mapwidth * 1.0000 / tasks.Length) * (t2 + 1);
                    else
                        indexEnd = mapwidth;
                    Bitmap mapPiece = new Bitmap(indexEnd - indexStart, mapheight);
                    //cannot use parallel for loops because of bitmap.SetPixel
                    Parallel.For(0, indexEnd - indexStart, i =>
                    {
                        Parallel.For(0, mapheight, j =>
                        {
                            //FINDAPPROXIMATE IS CAUSING SOME ARTIFACTS
                            int nearestCellIndex = voronoiFunctions.findnearest(new Vertex(indexStart + i, j), cells, centerCellIndex /*, voronoiFunctions.findapproximate(new Vertex(indexStart + i, j), cellSize)*/);
                            lock (mapPiece)
                                mapPiece.SetPixel(i, j, cells[nearestCellIndex].biome.color);
                        });
                    });
                    mapPieces[t2] = mapPiece;
                });
            }
            //this is the task that will make sure all of the points are generated by
            //going until the end of the map
            Task.WaitAll(tasks);
            log.log("Bitmap Complete");
            return mergeBitmaps(mapPieces);
        }
        public int fastfloor(double x)
        {
            return x > 0 ? (int)x : (int)x - 1;
        }
        public Bitmap mergeBitmaps(Bitmap[] bitmaps)
        {
            Bitmap bitmap = new Bitmap(bitmaps[0].Width * bitmaps.Length, bitmaps[0].Height);
            using (Graphics g = Graphics.FromImage(bitmap))
                for (int i = 0; i < bitmaps.Length; i++)
                    g.DrawImage(bitmaps[i], bitmaps[0].Width * i, 0);
            return bitmap;
        }
    }
}
